options {
    directory "/var/cache/bind";

    recursion yes;
    listen-on { any; };
    dnssec-validation yes;
    minimal-responses no;
    auth-nxdomain no;
};

zone "." IN {
    type hint;
    file "/usr/local/etc/bind/root/hints/root.hints";
};

trust-anchors {
    goertzen. static-ds 17125 8 2  "1b6b399005d71268535337bc7fc395ea80c9074a6bd298756ef30a86 8cb77515";
};

